@CHARSET "UTF-8";

/* meyer reset start */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* meyer reset end */

/* --------------- my css start --------------- */

body,th,td,input,select,textarea,button{
	font-size:15px;
	font-family:'Nanum Gothic','Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif;
	color:#444;
}
/*page UI*/
.pageUI {
	top: 0;
	left: 0;
	width: 100%;
	position: absolute;
	display: none;
	border: 0;
}
.pageUI-active {
	display: block;
	overflow: visible;
}
/* 버튼 */
.button{
	width:100%;
	color:#c2c2c2 !important;
	background:white;
	font-size:22px;
	font-weight:normal;
	padding:8px 0 !important;
	border: 1px solid #c2c2c2;
	text-align:center;
	display:block;
	transition:all 0.2s linear;
	-webkit-transition:all 0.2s linear;
}
.button:hover,.button:hover{
	color: #fff;
	background: #4c4c4c;
}
.more_list ul li{
	padding:10px;
}
/* 공지사항 */
.noticeView .scroll_box{
	overflow-y:auto;
}
.notice_accordion dt:hover{
	background-color:linen;
}

.notice_accordion dt span{
	float:right;
}
.notice_accordion dd {
	padding: 20px 10px;
	font-size:12px;
	margin:5px 0 5px 0;
	background-color:linen;
}
.notice_accordion {
	width: 99%;
	line-height:30px;
	padding:0.5em 0 0 2px;
}


/* question */
.question_accordion dt {
	padding: 0 10px;
	font-size: 10px;
	font-weight: bold;
}
.question_accordion dd {
	padding: 10px 5px;
	font-size:10px;
	margin:5px 0 5px 0;
	border:1px solid #e5e5e5;
}
.question_accordion {
	width: 99%;
	line-height:30px;
	padding:0.5em 0 0 2px;
}
/* 기존 textarea */
/*
.qa_tbl tr td textarea{
	width:100%;
	height:70px;
	border-color:#cbcbcb;
	font-size:11px;
	line-height:15px;
	resize:none;
	border-radius:3px;
	overflow:auto;
} 
*/
.caption_blind{
	visibility:hidden;
	overflow:hidden;
	width:0;
	height:0;
	margin:0;
	padding:0;
	border:0;
	font-size:0;
	line-height:0;
}

.questionWrap .sendBtn{
	position:relative;
	width:100%;
	height:40px;
	background-color:royalblue;
	cursor:pointer;
}
.questionWrap .sendBtn h1{
	color:#fff;
	font-weight:bold;
	text-align:center;
	padding-top:12px;
}