 <div id="_score_sub" style="background:url('./images/common/bg.png') no-repeat left top;background-size:370px 550px;height:550px;">
	<header>비만B</header>		
		<div>
		<dl>
			<dt>#비만관련 질환 위험도</dt>			
				<!-- <dd>
					비만관련질환의 위험도 경도 위험으로 추정됩니다.					
				</dd> -->
				<dd><div id="score_Description"></div></dd>
			<br />
			<dt>#식습관</dt>
			<!-- 	<dd>
					포화지방과 탄수화물이 많은 음식은 자제하고, 싱겁게 먹는 것이 좋습니다. 불포화지방산[등푸른생선, 딷콩유 등]을 섭취하는게 좋습니다. 
				</dd>
				<dd>
					음식을 먹을땐 천천히 30회이상 씹어서 섭취합니다. 식사중의 물섭취는 피해서 하루에 1리터이상의 물을 먹습니다. 
				</dd> -->
				<dd><div id="score_EatingHabits"></div></dd>
			<br />
			<dt>#추천운동</dt>
				<!-- <dd>
					유산소운동[걷기, 천천히 뛰기, 줄넘기 등]의 비율 60%, 신체부위별 운동[상체, 하체, 복부, 전신 등] 40%의 비율로 운동하는 것이 좋습니다. 
				</dd>
				<dd>
					1일 운동량 : <br />
					유산소 운동 1일 36분이상<br />
					신체부위별 운동 24분이상
				</dd>	 -->
				<dd><div id="score_Exercise"></div></dd>
		</dl>
		</div>
	<div >
		<!-- <a rel='close' data-role='button' href='#' class="sub_button">닫기</a>	 -->
		<!-- <a data-role='button' href='javascript:page_close();' class="sub_button">닫기</a> -->
	</div >
	<script type="text/javascript">
	function goBack(){
	}
	</script>
</div>