 <div id="_smoke_sub">
	<header>금연 도움 사이트</header>
	<div id="simg">
		<div class="smoke_img">			 
			<a href="http://www.nosmoke.or.kr" target="_blank">
				<img src="./images/common/smoke1_off.png" data-href="1"></a>
		</div>	
		<div class="smoke_img">	
			<a href="http://www.kash.or.kr" target="_blank">
				<img src="./images/common/smoke2_off.png" data-href="2"></a>
		</div>
		<div class="smoke_img">	
			<a href="http://www.ynsa.or.kr" target="_blank"><img src="./images/common/smoke3_off.png"  data-href="3"></a>
		</div>
		<div class="smoke_img2">	
			<a href="http://health.gm.go.kr/site/health/sub.do?key=55" target="_blank"><img src="./images/common/smoke4_off.png"  data-href="4"></a>
		</div>	
		<div class="smoke_img2">	
			<a href="http://health.gm.go.kr/site/health/sub.do?key=96" target="_blank"><img src="./images/common/smoke5_off.png"  data-href="5"></a>
		</div>	
		<div >
			<!-- <a rel='close' data-role='button' href='#' class="sub_button">닫기</a> -->
			<!-- <a data-role='button' href='javascript:page_close();' class="sub_button">닫기</a> -->
		</div >
	</div>
	<script type="text/javascript"> 	

	function goBack(){
	}
	</script>
</div>