#MySql  Driver SETTING
jdbc.driverClass=com.mysql.jdbc.Driver

#==============================================================
## REAL SERVER################################START########################
###REAL_DB##############################################
#jdbc.url=jdbc:mysql://192.169.10.10:3306/healthcare_gwangmyeong
#jdbc.username=healthcare
#jdbc.password=!healthcare
########################################################

###Mtelo TEST_DB###########Simli&Dinner#########################
jdbc.url=jdbc:mysql://106.245.237.196:3306/healthcare_gwangmyeong
jdbc.username=healthcare
jdbc.password=!healthcare
##############################################################

###Mtelo TEST_DB###########Simli&Dinner#########################
#jdbc.url=jdbc:mysql://106.245.237.196:3306/healthcare_test2
#jdbc.username=healthtest_user2
#jdbc.password=!healthtest2
##############################################################

## REAL SERVER################################END########################
#==============================================================


#==============================================================
################## TTA G/S Certi REAL DB SERVER SETTING ###############
#jdbc.url=jdbc:mysql://210.96.71.161:3306/healthcare_gwangmyeong
#jdbc.username=health_user
#jdbc.password=!healthcare
######################################################
#==============================================================


#==============================================================
