#MySql  Driver SETTING
jdbc.driverClass=com.mysql.jdbc.Driver

#==============================================================
## REAL SERVER################################START########################

###REAL_DB##############################################
#jdbc.url=jdbc:mysql://192.169.10.10:3306/healthcare_gwangmyeong
#jdbc.username=healthcare
#jdbc.password=!healthcare
########################################################

### AURA DEV_DB###################################
jdbc.url=jdbc:mysql://192.169.10.10:3306/healthcare_dev
jdbc.username=healthcare
jdbc.password=!healthcare
##############################################################

###Mtelo TEST_DB###########Simli&Dinner#########################
#jdbc.url=jdbc:mysql://106.245.237.196:3306/healthcare_gwangmyeong
#jdbc.username=healthcare
#jdbc.password=!healthcare
##############################################################


## REAL SERVER################################END########################
#==============================================================

