#서비스 상태 공지 설정
# 서비스 가용 여부 확인 : false : 이면 서비스 불가
service.enable=true
service.notice=시범사업 서비스가 진행 중 입니다.
#서비스 버전
service.ver=1.1.8
#팝업 게시 여부(Y, N)
service.popup.yn=Y
#팝업게시 시작 날짜 YYYYMMDDHHmm
##service.popup.startDate=201412160900
service.popup.startDate=201503051000
#팝업게시 마침 날짜 YYYYMMDDHHmm
##service.popup.endDate=201412172359
service.popup.endDate=201503102359
#학생 정보 업데이트 푸시 문구
service.push.updateMsg=학생의 정보가 업데이트 되었습니다.
##service.push.updateMsg= 스마트건강지킴이 측정이 완료가 되었습니다. 자녀의 건강을 확인해 보세요!
#이벤트 푸시 문구
##service.push.eventMsg=[스마트건강지킴이] K팝스타 악동뮤지션 부모초청 특강
service.push.eventMsg=대한민국 사춘기 사용설명서